ext{
    // Koin
    koinVersion = "2.0.1"
    koin = "org.koin:koin-android:$koinVersion"
    koinViewModel = "org.koin:koin-android-viewmodel:$koinVersion"

    // RxJava
    rxJavaVersion = "2.2.13"
    rxAndroidVersion = "2.1.1"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // RxBinding
    rxBindingVersion = "3.0.0"
    rxBinding = "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"

    // Material
    materialVersion = "1.1.0-alpha09"
    material = "com.google.android.material:material:$materialVersion"

    // Apache
    apacheIoVersion = "2.6"
    apacheValidatorVersion = "1.6"
    apacheIo = "commons-validator:commons-validator:$apacheValidatorVersion"
    apacheCommons = "commons-io:commons-io:$apacheIoVersion"
}