ext{
    // Koin
    koinVersion = "2.0.1"
    koin = "org.koin:koin-android:$koinVersion"
    koinViewModel = "org.koin:koin-android-viewmodel:$koinVersion"

    // RxJava
    rxJavaVersion = "2.2.13"
    rxAndroidVersion = "2.1.1"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Coroutines
    coroutinesVersion = "1.3.2"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // RxBinding
    rxBindingVersion = "3.0.0"
    rxBinding = "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"

    // Material
    materialVersion = "1.1.0-alpha09"
    material = "com.google.android.material:material:$materialVersion"

    // Apache
    apacheIoVersion = "2.6"
    apacheValidatorVersion = "1.6"
    apacheIo = "commons-validator:commons-validator:$apacheValidatorVersion"
    apacheCommons = "commons-io:commons-io:$apacheIoVersion"

    // ViewPager2
    vp2Version = "1.0.0-rc01"
    viewPager2 = "androidx.viewpager2:viewpager2:$vp2Version"

    // Epoxy
    epoxyVersion =  "3.8.0"
    epoxy = "com.airbnb.android:epoxy:$epoxyVersion"
    epoxyApt = "com.airbnb.android:epoxy-processor:$epoxyVersion"

    // Room
    roomVersion = "2.2.1"
    room = "androidx.room:room-runtime:$roomVersion"
    roomApt = "androidx.room:room-compiler:$roomVersion"
}