apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.dtakac.aux_remote"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinStdlib
    implementation appCompat
    implementation coreKtx
    implementation constraintLayout

    implementation koin
    implementation koinViewModel
    implementation material
    implementation apacheIo
    implementation rxJava
    implementation rxBinding
    implementation rxAppCompat
    implementation rxAndroid
    implementation rxKotlin
    implementation coroutinesCore
    implementation coroutinesAndroid
    implementation epoxy
    kapt epoxyApt
    implementation room
    kapt roomApt
    implementation lifecycle
    kapt lifecycleApt
    implementation navigationFragment
    implementation navigationUi
    implementation viewPager2
}
