<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectFragment">
    <fragment
        android:id="@+id/connectFragment"
        android:name="com.dtakac.aux_remote.connect.fragment.ConnectFragment"
        android:label="Connect"
        tools:layout="@layout/fragment_connect">
        <action
            android:id="@+id/startPagerFragment"
            app:destination="@id/pagerFragment"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.dtakac.aux_remote.main.pager.fragment.PagerFragment"
        android:label="Pager"
        tools:layout="@layout/fragment_pager">
        <action
            android:id="@+id/startConnectFragment"
            app:destination="@id/connectFragment"
            app:popUpTo="@id/connectFragment"/>
        <action
            android:id="@+id/showNicknameDialog"
            app:destination="@id/nicknameDialogFragment"/>
    </fragment>
    <dialog
        android:id="@+id/nicknameDialogFragment"
        android:name="com.dtakac.aux_remote.main.queue.fragment.NicknameDialogFragment"
        android:label="Nickname"
        tools:layout="@layout/fragment_dialog_nickname">
        <argument
            android:name="ownerId"
            app:argType="string" />
        <argument
            android:name="currentNickname"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/dismissNicknameDialog"
            app:destination="@id/pagerFragment"
            app:popUpTo="@id/pagerFragment"/>
    </dialog>
</navigation>